[g1]
n1 ansible_host=10.0.1.158 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/jesus.pem
n2 ansible_host=10.0.1.28 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/jesus.pem

